package ru.qa.api.client.interfaces;

/**
 * Построитель для клиентов, если требуется гибкая настройка клиента
 */
public interface ClientBuilder {
    /**
     * Получить клиента по умолчанию, аналогично выполнению создания экземпляра класса, реализующего интерфейс Client с
     * пустым конструктором
     */
    Client getDefaultClient();

    /**
     * Стартовый метод для создания строителя клиентов
     * @return - экземпляр строителя, реализованного для клиента в соответствующем модуле
     */
    ClientBuilder custom();

    /**
     * Добавить создаваемому клиенту пару логин/пароль, которые будут использованы для аутентификации на тестируемом
     * ресурсе
     * @param userName - логин (имя пользователя)
     * @param password - пароль
     */
    ClientBuilder passwordAuthentication(String userName, String password);

    /**
     * Закончить конфигурировать клиента и получить его экземпляр
     */
    Client build();
}
